<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">PR<span class="_ _0"></span>E<span class="_ _0"></span>SE<span class="_ _0"></span>NT<span class="_ _1"></span> C<span class="_ _0"></span>ON<span class="_ _1"></span>T<span class="_ _1"></span>I<span class="_ _1"></span>N<span class="_ _1"></span>U<span class="_ _1"></span>O<span class="_ _1"></span>U<span class="_ _1"></span>S<span class="_ _1"></span> </div><div class="t m0 x1 h3 y2 ff2 fs1 fc1 sc0 ls0 ws0">The present continuous <span class="_ _2"></span>tense is formed from the <span class="_ _2"></span>present tense of the<span class="_ _2"></span> verb <span class="ff3">be</span> and the present pa<span class="_ _2"></span>rticiple (<span class="ff4">-</span></div><div class="t m0 x1 h3 y3 ff3 fs1 fc1 sc0 ls0 ws0">ing<span class="ff2"> form) of a verb: </span></div><div class="t m0 x1 h4 y4 ff3 fs0 fc2 sc0 ls0 ws0">U<span class="_ _0"></span>s<span class="_ _3"></span>e<span class="_ _0"></span> </div><div class="t m0 x1 h5 y5 ff5 fs0 fc3 sc0 ls0 ws0">1. <span class="fs1">We use the present cont<span class="_ _2"></span>inuous tense to talk about<span class="_ _2"></span> the <span class="ff6">present</span>: </span></div><div class="t m0 x2 h3 y6 ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff2 fs1">for something that is happ<span class="_ _2"></span>ening at the moment <span class="_ _2"></span>of speaking<span class="_ _2"></span>: </span></span></div><div class="t m0 x3 h6 y7 ff4 fs1 fc3 sc0 ls0 ws0">I<span class="ff3">’m just leaving</span> work. I’ll b<span class="_ _2"></span>e home in an hour.<span class="_ _2"></span> </div><div class="t m0 x3 h6 y8 ff4 fs1 fc3 sc0 ls0 ws0">Please be quiet. The childr<span class="_ _2"></span>en <span class="ff3">are sleeping</span>.<span class="_ _2"></span> </div><div class="t m0 x2 h3 y9 ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff2 fs1">for something which is happ<span class="_ _2"></span>ening before and after a g<span class="_ _2"></span>iven time: </span></span></div><div class="t m0 x3 h6 ya ff4 fs1 fc3 sc0 ls0 ws0">At eight o’clock we <span class="ff3">are usu<span class="_ _2"></span>ally having <span class="ff4">breakfast. </span></span></div><div class="t m0 x3 h6 yb ff4 fs1 fc3 sc0 ls0 ws0">When I get home the children<span class="_ _2"></span> <span class="ff3">are doing </span>their homewo<span class="_ _2"></span>rk. </div><div class="t m0 x2 h3 yc ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff2 fs1">for something which we thi<span class="_ _2"></span>nk is temporary: </span></span></div><div class="t m0 x3 h6 yd ff4 fs1 fc3 sc0 ls0 ws0">Michael is at university. He<span class="_ _2"></span><span class="ff3">’s studying<span class="ff4"> history. </span></span></div><div class="t m0 x3 h6 ye ff4 fs1 fc3 sc0 ls0 ws0">I<span class="ff3">’m working</span> in London f<span class="_ _2"></span>or the next two weeks.<span class="_ _2"></span> </div><div class="t m0 x2 h3 yf ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff2 fs1">for something which is new <span class="_ _2"></span>and contrasts with a pre<span class="_ _2"></span>vious state:<span class="_ _2"></span> </span></span></div><div class="t m0 x3 h6 y10 ff4 fs1 fc3 sc0 ls0 ws0">These days most people<span class="_ _2"></span> <span class="ff3">are using </span>email inst<span class="_ _2"></span>ead of writing letters. </div><div class="t m0 x3 h6 y11 ff4 fs1 fc3 sc0 ls0 ws0">What sort of clothes <span class="ff3">are teen<span class="_ _2"></span>agers wearing <span class="ff4">nowadays?<span class="_ _2"></span> </span></span></div><div class="t m0 x3 h6 y12 ff4 fs1 fc3 sc0 ls0 ws0">What sort of music <span class="ff3">are the<span class="_ _2"></span>y listening <span class="ff4">to? </span></span></div><div class="t m0 x2 h3 y13 ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff2 fs1">to show that something is<span class="_ _2"></span> changi<span class="_ _2"></span>ng, growing or developi<span class="_ _2"></span>ng: </span></span></div><div class="t m0 x3 h6 y14 ff4 fs1 fc3 sc0 ls0 ws0">The children <span class="ff3">are growing </span>q<span class="_ _2"></span>uickly. </div><div class="t m0 x3 h6 y15 ff4 fs1 fc3 sc0 ls0 ws0">The climate <span class="ff3">is changing </span>rap<span class="_ _2"></span>idly. </div><div class="t m0 x3 h6 y16 ff4 fs1 fc3 sc0 ls0 ws0">Your English <span class="ff3">is improvin<span class="_ _2"></span>g<span class="ff4">. </span></span></div><div class="t m0 x2 h3 y17 ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff2 fs1">for something which hap<span class="_ _2"></span>pens again and <span class="_ _2"></span>again: </span></span></div><div class="t m0 x3 h6 y18 ff4 fs1 fc3 sc0 ls0 ws0">It’<span class="ff3">s always raining</span> in Londo<span class="_ _2"></span>n. </div><div class="t m0 x3 h6 y19 ff4 fs1 fc3 sc0 ls0 ws0">They <span class="ff3">are always arguing</span>.<span class="_ _2"></span> </div><div class="t m0 x3 h6 y1a ff4 fs1 fc3 sc0 ls0 ws0">George is great. He’<span class="ff3">s always laugh<span class="_ _2"></span>ing<span class="ff4">. </span></span></div><div class="t m0 x3 h6 y1b ff4 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h3 y1c ff3 fs1 fc3 sc0 ls0 ws0">Note<span class="ff4">: We normally use <span class="_ _2"></span><span class="ff9">always<span class="ff2"> <span class="ff4">with this use. </span></span></span></span></div><div class="t m0 x1 h5 y1d ff5 fs0 fc3 sc0 ls0 ws0">2. <span class="fs1">We use the present cont<span class="_ _2"></span>inuous tense to talk about<span class="_ _2"></span> the <span class="ff6">future</span>:<span class="fs0"> </span></span></div><div class="t m0 x2 h3 y1e ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff2 fs1">for something which has<span class="_ _2"></span> been arranged o<span class="_ _2"></span>r planned: </span></span></div><div class="t m0 x3 h6 y1f ff4 fs1 fc3 sc0 ls0 ws0">Mary<span class="ff3"> is going </span>to a new sch<span class="_ _2"></span>ool next term. </div><div class="t m0 x3 h6 y20 ff4 fs1 fc3 sc0 ls0 ws0">What <span class="ff3">are you doing </span>next <span class="_ _2"></span>week? </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><div class="t m0 x1 h5 y21 ff5 fs0 fc3 sc0 ls0 ws0">3. <span class="fs1">We can use the present co<span class="_ _2"></span>ntinuous to talk about <span class="_ _2"></span>the <span class="ff6">past</span>: </span></div><div class="t m0 x2 h3 y2 ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff2 fs1">When we are telling a story<span class="_ _2"></span> </span></span></div><div class="t m0 x2 h3 y22 ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff2 fs1">When we are summarising <span class="_ _2"></span>the story from a book,<span class="_ _2"></span> film or play etc.<span class="_ _2"></span> </span></span></div><div class="t m0 x1 h6 y23 ff4 fs1 fc3 sc0 ls0 ws0"> <span class="_ _5"> </span> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x4 y24 w2 h7" alt="" src="bg3.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">PA<span class="_ _0"></span>S<span class="_ _1"></span>T<span class="_ _1"></span> C<span class="_ _0"></span>ON<span class="_ _1"></span>T<span class="_ _1"></span>I<span class="_ _1"></span>N<span class="_ _1"></span>U<span class="_ _1"></span>O<span class="_ _1"></span>U<span class="_ _1"></span>S<span class="_ _1"></span> </div><div class="t m0 x1 h3 y2 ff2 fs1 fc1 sc0 ls0 ws0">The past continuous is fo<span class="_ _2"></span>rmed from the pas<span class="_ _2"></span>t tense of <span class="ff3">be</span> with the <span class="ff4">-<span class="ff3">ing</span></span> form <span class="_ _2"></span>of the verb: </div><div class="t m0 x1 h4 y25 ff3 fs0 fc2 sc0 ls0 ws0">U<span class="_ _0"></span>s<span class="_ _3"></span>e<span class="_ _0"></span> </div><div class="t m0 x1 h8 y26 ff5 fs1 fc3 sc0 ls0 ws0">We use the past continuo<span class="_ _2"></span>us to talk about the <span class="ff6">pas<span class="_ _2"></span>t<span class="ff5">: </span></span></div><div class="t m0 x2 h3 y27 ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff2 fs1">for something which contin<span class="_ _2"></span>ued before and afte<span class="_ _2"></span>r another action: </span></span></div><div class="t m0 x3 h6 y28 ff4 fs1 fc3 sc0 ls0 ws0">The children <span class="ff3">were doing th<span class="_ _2"></span>eir homework<span class="ff4"> when<span class="_ _2"></span> I got home. </span></span></div><div class="t m0 x3 h6 y29 ff4 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h9 y2a ff9 fs1 fc3 sc0 ls0 ws0">Compare: </div><div class="t m0 x5 h6 y2b ff4 fs1 fc3 sc0 ls0 ws0">I got home. The children di<span class="_ _2"></span>d their homework. </div><div class="t m0 x3 h9 y2c ff9 fs1 fc3 sc0 ls0 ws0">And: </div><div class="t m0 x5 h6 y2d ff4 fs1 fc3 sc0 ls0 ws0">The children did their hom<span class="_ _2"></span>ework when I got home.<span class="_ _2"></span> </div><div class="t m0 x3 h6 y2e ff4 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h6 y2f ff4 fs1 fc3 sc0 ls0 ws0">As I was watching televisi<span class="_ _2"></span>on the telephone rang. </div><div class="t m0 x3 h6 y30 ff4 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h3 y31 ff2 fs1 fc3 sc0 ls0 ws0">This use of the past continu<span class="_ _2"></span>ous is very com<span class="_ _2"></span>mon at the beginni<span class="_ _2"></span>ng of a story: </div><div class="t m0 x5 h6 y32 ff4 fs1 fc3 sc0 ls0 ws0">The other day <span class="ff3">I was wait<span class="_ _2"></span>ing <span class="ff4">for a bus when …<span class="_ _2"></span> </span></span></div><div class="t m0 x5 h6 y33 ff4 fs1 fc3 sc0 ls0 ws0">Last week <span class="ff3">as I was dri<span class="_ _2"></span>ving <span class="ff4">to work …  </span></span></div><div class="t m0 x2 h3 y34 ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff2 fs1">for something that happ<span class="_ _2"></span>ened before and after<span class="_ _2"></span> a particular time: </span></span></div><div class="t m0 x3 h6 y35 ff4 fs1 fc3 sc0 ls0 ws0">It was eight o’clock. I was<span class="_ _2"></span> writing a letter. </div><div class="t m0 x3 h6 y36 ff4 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h6 y37 ff9 fs1 fc3 sc0 ls0 ws0">Compare<span class="ff4">: </span></div><div class="t m0 x5 h6 y38 ff4 fs1 fc3 sc0 ls0 ws0">At eight o’clock I wrote so<span class="_ _2"></span>me letters. </div><div class="t m0 x5 h6 y39 ff4 fs1 fc3 sc0 ls0 ws0">In July she was working in <span class="_ _2"></span>McDonald’s. </div><div class="t m0 x2 h3 y3a ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff2 fs1">.to show that something c<span class="_ _2"></span>ontinued for some <span class="_ _2"></span>time: </span></span></div><div class="t m0 x3 h6 y3b ff4 fs1 fc3 sc0 ls0 ws0">My head was aching. </div><div class="t m0 x3 h6 y3c ff4 fs1 fc3 sc0 ls0 ws0">Everyone was shouting. </div><div class="t m0 x2 h3 y3d ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff2 fs1">for something that was ha<span class="_ _2"></span>ppening aga<span class="_ _2"></span>in and again: </span></span></div><div class="t m0 x3 h6 y3e ff4 fs1 fc3 sc0 ls0 ws0">I <span class="ff3">was practising </span>every day, <span class="_ _2"></span>three times a day. </div><div class="t m0 x3 h6 y3f ff4 fs1 fc3 sc0 ls0 ws0">They <span class="ff3">were meeting </span>secretly afte<span class="_ _2"></span>r school. </div><div class="t m0 x3 h6 y40 ff4 fs1 fc3 sc0 ls0 ws0">They <span class="ff3">were always quar<span class="_ _2"></span>relling<span class="ff4">. </span></span></div><div class="t m0 x2 h3 y41 ff7 fs2 fc4 sc0 ls0 ws0"><span class="ff8"> <span class="_ _4"> </span><span class="ff2 fs1">with verbs which show cha<span class="_ _2"></span>nge or growth: </span></span></div><div class="t m0 x3 h6 y42 ff4 fs1 fc3 sc0 ls0 ws0">The children <span class="ff3">were gro<span class="_ _2"></span>wing up<span class="ff4"> quickly. </span></span></div><div class="t m0 x3 h6 y43 ff4 fs1 fc3 sc0 ls0 ws0">Her English <span class="ff3">was improving</span>.<span class="_ _2"></span> </div><div class="t m0 x3 h6 y44 ff4 fs1 fc3 sc0 ls0 ws0">My hair <span class="ff3">was going </span>gre<span class="_ _2"></span>y. </div><div class="t m0 x3 h6 y45 ff4 fs1 fc3 sc0 ls0 ws0">The town <span class="ff3">was changing </span>qu<span class="_ _2"></span>ickly. </div><div class="t m0 x1 h6 y46 ff4 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
