<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">PR<span class="_ _0"></span>E<span class="_ _0"></span>SE<span class="_ _0"></span>NT<span class="_ _1"></span> P<span class="_ _1"></span>E<span class="_ _1"></span>R<span class="_ _0"></span>F<span class="_ _1"></span>E<span class="_ _1"></span>C<span class="_ _1"></span>T<span class="_ _1"></span> </div><div class="t m0 x1 h3 y2 ff2 fs1 fc1 sc0 ls0 ws0">The present perfect is fo<span class="_ _2"></span>rmed from the present tense o<span class="_ _2"></span>f the verb have and the pas<span class="_ _2"></span>t participle of a verb.<span class="_ _2"></span> </div><div class="t m0 x1 h3 y3 ff2 fs1 fc1 sc0 ls0 ws0">The present perfect continuou<span class="_ _2"></span>s is formed with have/ha<span class="_ _2"></span>s been and the<span class="_ _2"></span> -ing form of the verb. </div><div class="t m0 x1 h4 y4 ff3 fs0 fc2 sc0 ls0 ws0"> </div><div class="t m0 x1 h5 y5 ff4 fs0 fc2 sc0 ls0 ws0">U<span class="_ _0"></span>s<span class="_ _3"></span>e<span class="_ _0"></span> </div><div class="t m0 x1 h6 y6 ff5 fs1 fc3 sc0 ls0 ws0">We use the present p<span class="_ _2"></span>erfect tense: </div><div class="t m0 x2 h3 y7 ff6 fs2 fc4 sc0 ls0 ws0"><span class="ff7"> <span class="_ _4"> </span><span class="ff2 fs1">for something that sta<span class="_ _2"></span>rted in the past and continues <span class="_ _2"></span>in the present:<span class="_ _2"></span> </span></span></div><div class="t m0 x3 h7 y8 ff3 fs1 fc3 sc0 ls0 ws0">They<span class="ff4">’ve been married</span> for <span class="_ _2"></span>nearly fifty years. </div><div class="t m0 x3 h7 y9 ff3 fs1 fc3 sc0 ls0 ws0">She <span class="ff4">has lived</span> in Liverpo<span class="_ _2"></span>ol all her life. </div><div class="t m0 x3 h7 ya ff4 fs1 fc3 sc0 ls0 ws0">Note:<span class="ff3"> We normally use the<span class="_ _2"></span> present perfect continuou<span class="_ _2"></span>s for this: </span></div><div class="t m0 x3 h7 yb ff3 fs1 fc3 sc0 ls0 ws0">She <span class="ff4">has been living</span> in Liver<span class="_ _2"></span>pool all her life. </div><div class="t m0 x3 h7 yc ff3 fs1 fc3 sc0 ls0 ws0">It<span class="ff4">’s been raining</span> for hours.<span class="_ _2"></span> </div><div class="t m0 x2 h3 yd ff6 fs2 fc4 sc0 ls0 ws0"><span class="ff7"> <span class="_ _4"> </span><span class="ff5 fs1"> <span class="ff2">for something we have do<span class="_ _2"></span>ne several times in the pas<span class="_ _2"></span>t and continue to do:<span class="_ _2"></span> </span></span></span></div><div class="t m0 x3 h7 ye ff3 fs1 fc3 sc0 ls0 ws0">I<span class="ff4">’ve played</span> the guitar e<span class="_ _2"></span>ver since I was a teenager. </div><div class="t m0 x3 h7 yf ff3 fs1 fc3 sc0 ls0 ws0">He <span class="ff4">has written</span> three books<span class="_ _2"></span> and he is working on an<span class="_ _2"></span>other one. </div><div class="t m0 x3 h7 y10 ff3 fs1 fc3 sc0 ls0 ws0">I<span class="ff4">’ve been watching</span> that p<span class="_ _2"></span>rogramme every week. </div><div class="t m0 x3 h7 y11 ff3 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h3 y12 ff2 fs1 fc3 sc0 ls0 ws0">We often use a clause <span class="_ _2"></span>with since to show when<span class="_ _2"></span> something started <span class="_ _2"></span>in the past: </div><div class="t m0 x3 h7 y13 ff3 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h7 y14 ff3 fs1 fc3 sc0 ls0 ws0">They<span class="ff4">’ve been staying</span> with <span class="_ _2"></span>us since last week. </div><div class="t m0 x3 h7 y15 ff3 fs1 fc3 sc0 ls0 ws0">I <span class="ff4">have worked</span> here sinc<span class="_ _2"></span>e I left school. </div><div class="t m0 x3 h7 y16 ff3 fs1 fc3 sc0 ls0 ws0">I<span class="ff4">’ve been watching</span> that p<span class="_ _2"></span>rogramme every week since it started.<span class="_ _2"></span> </div><div class="t m0 x2 h3 y17 ff6 fs2 fc4 sc0 ls0 ws0"><span class="ff7"> <span class="_ _4"> </span><span class="ff2 fs1">when we are talking abo<span class="_ _2"></span>ut our experience up <span class="_ _2"></span>to the present: </span></span></div><div class="t m0 x3 h7 y18 ff4 fs1 fc3 sc0 ls0 ws0">Note<span class="ff3">: We often use the ad<span class="_ _2"></span>verb <span class="ff8">ever </span>to talk about exp<span class="_ _2"></span>erience up to the present:<span class="_ _2"></span> </span></div><div class="t m0 x3 h7 y19 ff3 fs1 fc3 sc0 ls0 ws0">My last birthday was the wo<span class="_ _2"></span>rst day I <span class="ff4">have ever had<span class="_ _2"></span><span class="ff3">. </span></span></div><div class="t m0 x3 h7 y1a ff3 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h7 y1b ff4 fs1 fc3 sc0 ls0 ws0">Note<span class="ff3">: and we use never for<span class="_ _2"></span> the negative form: </span></div><div class="t m0 x3 h7 y1c ff4 fs1 fc3 sc0 ls0 ws0">Have you<span class="ff3"> </span>ever<span class="ff3"> </span>met<span class="ff3"> George<span class="_ _2"></span>? </span></div><div class="t m0 x3 h7 y1d ff3 fs1 fc3 sc0 ls0 ws0">Yes, but <span class="ff4">I’ve never met</span> h<span class="_ _2"></span>is wife. </div><div class="t m0 x2 h3 y1e ff6 fs2 fc4 sc0 ls0 ws0"><span class="ff7"> <span class="_ _4"> </span><span class="ff2 fs1">for something that happ<span class="_ _2"></span>ened in the past but is impo<span class="_ _2"></span>rtant at the time of speaking<span class="_ _2"></span>: </span></span></div><div class="t m0 x3 h7 y1f ff3 fs1 fc3 sc0 ls0 ws0">I can’t get in the house. I<span class="ff4">’<span class="_ _2"></span>ve lost<span class="ff3"> my keys. </span></span></div><div class="t m0 x3 h7 y20 ff3 fs1 fc3 sc0 ls0 ws0">Teresa isn’t at home. I thin<span class="_ _2"></span>k <span class="ff4">she has gone</span> shopping. </div><div class="t m0 x3 h7 y21 ff3 fs1 fc3 sc0 ls0 ws0">I’m tired out. I<span class="ff4">’ve been<span class="_ _2"></span> working<span class="ff3"> all day. </span></span></div><div class="t m0 x1 h6 y22 ff5 fs1 fc3 sc0 ls0 ws0">  </div><div class="t m0 x1 h6 y23 ff5 fs1 fc3 sc0 ls0 ws0"> <span class="_ _5"> </span> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x4 y24 w2 h8" alt="" src="bg2.png"/><div class="t m0 x1 h3 y25 ff2 fs1 fc5 sc0 ls0 ws0">We use the present pe<span class="_ _2"></span>rfect of <span class="ff8">be</span> when someone <span class="_ _2"></span><span class="ff8">has gone<span class="ff2"> to a place and </span>re<span class="_ _2"></span>turned<span class="ff2">: </span></span></div><div class="t m0 x3 h7 y26 ff3 fs1 fc3 sc0 ls0 ws0">A: Where <span class="ff4">have you been<span class="_ _2"></span><span class="ff3">? </span></span></div><div class="t m0 x3 h7 y27 ff3 fs1 fc3 sc0 ls0 ws0">B: <span class="ff4">I’ve just been</span> out to the<span class="_ _2"></span> supermarket. </div><div class="t m0 x3 h7 y28 ff3 fs1 fc3 sc0 ls0 ws0">A: <span class="ff4">Have you ever been<span class="_ _2"></span><span class="ff3"> to San Francisco? </span></span></div><div class="t m0 x3 h7 y29 ff3 fs1 fc3 sc0 ls0 ws0">B: No, but <span class="ff4">I’ve been</span> to L<span class="_ _2"></span>os Angeles. </div><div class="t m0 x1 h3 y2a ff2 fs1 fc5 sc0 ls0 ws0">But when someone <span class="ff8">h<span class="_ _2"></span>as not returned<span class="ff2"> we use </span>h<span class="_ _2"></span>ave/has gone<span class="ff2">: </span></span></div><div class="t m0 x3 h7 y2b ff3 fs1 fc3 sc0 ls0 ws0">A: Where is Maria? I haven<span class="_ _2"></span>’t seen her for weeks. </div><div class="t m0 x3 h7 y2c ff3 fs1 fc3 sc0 ls0 ws0">B: <span class="ff4">She&apos;s gone to </span>Paris for a <span class="_ _2"></span>week. She’ll be back tom<span class="_ _2"></span>orrow. </div><div class="t m0 x1 h3 y2d ff2 fs1 fc5 sc0 ls0 ws0">We often use the pr<span class="_ _2"></span>esent perfect with <span class="ff8">time adverbials<span class="_ _2"></span><span class="ff2"> which refer to the rece<span class="_ _2"></span>nt past: </span></span></div><div class="t m0 x1 h9 y2e ff1 fs1 fc3 sc0 ls0 ws0">just; only just; recently<span class="ff5">; </span></div><div class="t m0 x3 h7 yb ff3 fs1 fc3 sc0 ls0 ws0">Scientists <span class="ff4">have recently di<span class="_ _2"></span>scovered<span class="ff3"> a new breed <span class="_ _2"></span>of monkey. </span></span></div><div class="t m0 x3 h7 y2f ff3 fs1 fc3 sc0 ls0 ws0">We <span class="ff4">have just got</span> back fr<span class="_ _2"></span>om our holidays. </div><div class="t m0 x1 h3 yd ff2 fs1 fc5 sc0 ls0 ws0">or adverbials which <span class="ff8">incl<span class="_ _2"></span>ude the present<span class="ff2">: </span></span></div><div class="t m0 x1 h9 y30 ff1 fs1 fc3 sc0 ls0 ws0">ever <span class="ff5">(in questions); </span>so far<span class="ff5">; <span class="_ _2"></span><span class="ff1">until now<span class="ff5">; </span>up to now<span class="ff5">; </span>y<span class="_ _2"></span>et<span class="ff5"> (in questions and negatives) </span></span></span></div><div class="t m0 x3 h7 y31 ff4 fs1 fc3 sc0 ls0 ws0">Have you <span class="ff3">ever</span> seen<span class="ff3"> a gh<span class="_ _2"></span>ost? </span></div><div class="t m0 x3 h7 y32 ff4 fs1 fc3 sc0 ls0 ws0">Where have you been<span class="_ _2"></span><span class="ff3"> up to now? </span></div><div class="t m0 x3 h7 y33 ff4 fs1 fc3 sc0 ls0 ws0">Have you finished<span class="ff3"> your h<span class="_ _2"></span>omework yet? </span></div><div class="t m0 x3 h7 y34 ff3 fs1 fc3 sc0 ls0 ws0">No, so far I<span class="ff4">’ve</span> only <span class="ff4">don<span class="_ _2"></span>e<span class="ff3"> my history. </span></span></div><div class="t m0 x3 h7 y35 ff3 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h7 y36 ff3 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h7 y37 ff3 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x5 ha y38 ff9 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x1 ha y39 ff9 fs1 fc3 sc0 ls0 ws0"> <span class="_ _5"> </span> </div><div class="t m0 x6 h6 y3a ff9 fs1 fc3 sc0 ls0 ws0">WARNING:<span class="ff5"> </span></div><div class="t m0 x6 h3 y3b ff2 fs1 fc3 sc0 ls0 ws0">We do <span class="ff8">not </span>use the presen<span class="_ _2"></span>t perfect with an <span class="ff8">adver<span class="_ _2"></span>bial <span class="ff2">which refers to <span class="_ _2"></span><span class="ff8">past time<span class="ff2"> which is </span>finished<span class="ff2">:<span class="_ _2"></span> </span></span></span></span></div><div class="t m0 x7 h7 y3c ff3 fs1 fc3 sc0 ls0 ws0">I have seen that film <span class="_ _2"></span>yesterday. </div><div class="t m0 x7 h7 y3d ff3 fs1 fc3 sc0 ls0 ws0">We have just bought a<span class="_ _2"></span> new car last week.<span class="_ _2"></span> </div><div class="t m0 x7 h7 y3e ff3 fs1 fc3 sc0 ls0 ws0">When we were children we<span class="_ _2"></span> have been to California.<span class="_ _2"></span> </div><div class="t m0 x6 h3 y3f ff2 fs1 fc3 sc0 ls0 ws0">But we can use it to <span class="_ _2"></span>refer to a time which is <span class="ff8">not </span>yet <span class="ff8">f<span class="_ _2"></span>inished<span class="ff2">: </span></span></div><div class="t m0 x7 h7 y40 ff3 fs1 fc3 sc0 ls0 ws0">Have you seen Helen toda<span class="_ _2"></span>y? </div><div class="t m0 x7 h7 y41 ff3 fs1 fc3 sc0 ls0 ws0">We have bought a new ca<span class="_ _2"></span>r this week. </div><div class="t m0 x6 hb y42 ff3 fs2 fc6 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x8 y43 w3 hc" alt="" src="bg3.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">PA<span class="_ _0"></span>S<span class="_ _1"></span>T<span class="_ _1"></span>  <span class="_ _1"></span>P<span class="_ _1"></span>E<span class="_ _1"></span>R<span class="_ _1"></span>F<span class="_ _0"></span>E<span class="_ _1"></span>C<span class="_ _1"></span>T<span class="_ _1"></span> </div><div class="t m0 x1 h3 y2 ff2 fs1 fc1 sc0 ls0 ws0">We use the verb <span class="ff3">had</span> and <span class="_ _2"></span>the past participle for the pas<span class="_ _2"></span>t perfect: </div><div class="t m0 x3 h7 y44 ff3 fs1 fc3 sc0 ls0 ws0">I <span class="ff4">had finished</span> the work. </div><div class="t m0 x3 h7 y45 ff3 fs1 fc3 sc0 ls0 ws0">She <span class="ff4">had gone</span> . </div><div class="t m0 x1 h3 y46 ff2 fs1 fc1 sc0 ls0 ws0">The past perfect continuou<span class="_ _2"></span>s is formed with <span class="ff3">had been<span class="_ _2"></span> <span class="ff2">and the -</span>ing <span class="ff2">form of the<span class="_ _2"></span> verb: </span></span></div><div class="t m0 x3 h7 y47 ff3 fs1 fc3 sc0 ls0 ws0">I <span class="ff4">had been<span class="_ _2"></span> finishing<span class="ff3"> the work </span></span></div><div class="t m0 x3 h7 y48 ff3 fs1 fc3 sc0 ls0 ws0">She <span class="ff4">had been<span class="_ _2"></span> going<span class="ff3">. </span></span></div><div class="t m0 x1 h5 y49 ff4 fs0 fc2 sc0 ls0 ws0">U<span class="_ _0"></span>s<span class="_ _3"></span>e<span class="_ _0"></span> </div><div class="t m0 x1 h6 y4a ff5 fs1 fc3 sc0 ls0 ws0">The past perfect is used<span class="_ _2"></span> in the same way as the pre<span class="_ _2"></span>sent perfect, but it refers <span class="_ _2"></span>to a time in the past, not the </div><div class="t m0 x1 h6 y4b ff5 fs1 fc3 sc0 ls0 ws0">present. </div><div class="t m0 x1 h3 y4c ff5 fs1 fc3 sc0 ls0 ws0">We use the past perfec<span class="_ _2"></span>t tense:<span class="ff2 fc4"> </span></div><div class="t m0 x2 h3 y4d ff6 fs2 fc4 sc0 ls0 ws0"><span class="ff7"> <span class="_ _4"> </span><span class="ff2 fs1">for something that sta<span class="_ _2"></span>rted in the past and continued u<span class="_ _2"></span>p to a given time in the pas<span class="_ _2"></span>t: </span></span></div><div class="t m0 x3 h7 y4e ff3 fs1 fc3 sc0 ls0 ws0">When George died he and <span class="_ _2"></span>Anne <span class="ff4">had been<span class="_ _2"></span> married <span class="ff3">for nearly fifty years. </span></span></div><div class="t m0 x3 h7 y4f ff3 fs1 fc3 sc0 ls0 ws0">She didn’t want to move. Sh<span class="_ _2"></span>e <span class="ff4">had lived </span>in Liverp<span class="_ _2"></span>ool all her life. </div><div class="t m0 x3 h7 y50 ff3 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h3 y51 ff2 fs1 fc3 sc0 ls0 ws0">We normally use the pas<span class="_ _2"></span>t perfect continuous<span class="_ _2"></span> for this: </div><div class="t m0 x3 h7 y52 ff3 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h7 y53 ff3 fs1 fc3 sc0 ls0 ws0">She didn’t want to move. Sh<span class="_ _2"></span>e <span class="ff4">had been living </span>in Liver<span class="_ _2"></span>pool all her life. </div><div class="t m0 x3 h7 y54 ff3 fs1 fc3 sc0 ls0 ws0">Everything was wet. It <span class="ff4">had<span class="_ _2"></span> been raining <span class="ff3">for hours. </span></span></div><div class="t m0 x2 h3 y55 ff6 fs2 fc4 sc0 ls0 ws0"><span class="ff7"> <span class="_ _4"> </span><span class="ff2 fs1">for something we had<span class="_ _2"></span> done several times up <span class="_ _2"></span>to a point in the past and<span class="_ _2"></span> continued to do after<span class="_ _2"></span> </span></span></div><div class="t m0 x3 h3 y56 ff2 fs1 fc4 sc0 ls0 ws0">that point: </div><div class="t m0 x3 h7 y57 ff3 fs1 fc3 sc0 ls0 ws0">He was a wonderful guitarist. <span class="_ _2"></span>He <span class="ff4">had been playing </span>ev<span class="_ _2"></span>er since he was a teenag<span class="_ _2"></span>er. </div><div class="t m0 x3 h7 y58 ff3 fs1 fc3 sc0 ls0 ws0">He <span class="ff4">had written three </span>bo<span class="_ _2"></span>oks and he was working on a<span class="_ _2"></span>nother one. </div><div class="t m0 x3 h7 y59 ff3 fs1 fc3 sc0 ls0 ws0">I <span class="ff4">had been<span class="_ _2"></span> watching <span class="ff3">the programme every week, but I missed<span class="_ _2"></span> the last episode. </span></span></div><div class="t m0 x3 h7 y5a ff3 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h3 y5b ff2 fs1 fc3 sc0 ls0 ws0">We often use a clause <span class="_ _2"></span>with <span class="ff3">since </span>to show <span class="_ _2"></span>when something started in the pas<span class="_ _2"></span>t: </div><div class="t m0 x3 h7 y5c ff3 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h7 y5d ff3 fs1 fc3 sc0 ls0 ws0">They had been staying <span class="_ _2"></span>with us <span class="ff4">since </span>the pre<span class="_ _2"></span>vious week. </div><div class="t m0 x3 h7 y5e ff3 fs1 fc3 sc0 ls0 ws0">I was sorry when the factor<span class="_ _2"></span>y closed. I had worked th<span class="_ _2"></span>ere <span class="ff4">since </span>I left school.<span class="_ _2"></span> </div><div class="t m0 x3 h7 y5f ff3 fs1 fc3 sc0 ls0 ws0">I had been watching that p<span class="_ _2"></span>rogramme every week <span class="ff4">sinc<span class="_ _2"></span>e<span class="ff3"> it started, but I missed the last </span></span></div><div class="t m0 x3 h7 y60 ff3 fs1 fc3 sc0 ls0 ws0">episode. </div><div class="t m0 x2 h3 y61 ff6 fs2 fc4 sc0 ls0 ws0"><span class="ff7"> <span class="_ _4"> </span><span class="ff2 fs1">when we are reporting our<span class="_ _2"></span> experience and<span class="_ _2"></span> including up to the (then) p<span class="_ _2"></span>resent: </span></span></div><div class="t m0 x3 h7 y62 ff3 fs1 fc3 sc0 ls0 ws0">My eighteenth birthday wa<span class="_ _2"></span>s the worst day <span class="ff4">I had ever <span class="_ _2"></span>had<span class="ff3">. </span></span></div><div class="t m0 x3 h7 y63 ff3 fs1 fc3 sc0 ls0 ws0">I was pleased to meet Ge<span class="_ _2"></span>orge. I <span class="ff4">hadn’t met</span> him befor<span class="_ _2"></span>e, even though I <span class="ff4">had met </span>h<span class="_ _2"></span>is wife </div><div class="t m0 x3 h7 y64 ff3 fs1 fc3 sc0 ls0 ws0">several times. </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x3 y65 w4 hc" alt="" src="bg4.png"/><div class="t m0 x2 h3 y25 ff6 fs2 fc4 sc0 ls0 ws0"><span class="ff7"> <span class="_ _4"> </span><span class="ff2 fs1">for something that happ<span class="_ _2"></span>ened in the past but is impo<span class="_ _2"></span>rtant at the time of reporting<span class="_ _2"></span>: </span></span></div><div class="t m0 x3 h7 y26 ff3 fs1 fc3 sc0 ls0 ws0">I couldn’t get into the house.<span class="ff4"> I had <span class="_ _2"></span>lost <span class="ff3">my keys. </span></span></div><div class="t m0 x3 h7 y27 ff3 fs1 fc3 sc0 ls0 ws0">Teresa wasn’t at home. <span class="ff4">Sh<span class="_ _2"></span>e had gone <span class="ff3">shoppin<span class="_ _2"></span>g. </span></span></div><div class="t m0 x3 h7 y28 ff3 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h3 y29 ff2 fs1 fc3 sc0 ls0 ws0">We use the past perfec<span class="_ _2"></span>t to talk about the past in cond<span class="_ _2"></span>itions, hypothese<span class="_ _2"></span>s and wishes: </div><div class="t m0 x3 h7 y66 ff3 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h7 y67 ff3 fs1 fc3 sc0 ls0 ws0">I would have helped him <span class="_ _2"></span>if <span class="ff4">he had asked</span>. </div><div class="t m0 x3 h7 y68 ff3 fs1 fc3 sc0 ls0 ws0">It was very dangerous. Wh<span class="_ _2"></span>at if <span class="ff4">you had got</span> lost? </div><div class="t m0 x3 h7 y69 ff3 fs1 fc3 sc0 ls0 ws0">I wish <span class="ff4">I hadn’t spent</span> so <span class="_ _2"></span>much money last month.<span class="_ _2"></span> </div><div class="t m0 x1 ha y6a ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x9 y6b w5 hd" alt="" src="bg5.png"/><div class="t m0 xa h3 y6c ffa fs3 fc3 sc0 ls0 ws0">Irregular verbs - <span class="_ _2"></span>difficult - page 1<span class="ffb"> <span class="ffc fs1"> </span></span></div><div class="t m0 xb h3 y6d ffb fs2 fc3 sc0 ls0 ws0"> <span class="ffc fs1"> </span></div><div class="t m0 xc h3 y6e ffc fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x9 he y6f ffc fs3 fc3 sc0 ls0 ws0">* regular f<span class="_ _2"></span>orm (+ -ed) also possi<span class="_ _2"></span>ble  </div><div class="t m0 x9 he y70 ffc fs3 fc3 sc0 ls0 ws0">** The followi<span class="_ _2"></span>ng verbs use the stan<span class="_ _2"></span>dard participle forms (-ed) <span class="_ _2"></span>in American English:  burn, dream, lear<span class="_ _2"></span>n  </div><div class="t m0 x9 he y71 ffc fs3 fc3 sc0 ls0 ws0">The follo<span class="_ _2"></span>wing verbs are now obso<span class="_ _2"></span>lete and use the standar<span class="_ _2"></span>d past and participle forms (-e<span class="_ _2"></span>d): dwell, kneel, lean<span class="_ _2"></span>, mow, smell, spell, spill, spo<span class="_ _2"></span>il, </div><div class="t m0 x9 he y72 ffc fs3 fc3 sc0 ls0 ws0">trust </div><div class="t m0 xd hf y73 ffb fs2 fc6 sc0 ls0 ws0">INFINITIV<span class="_ _1"></span>E<span class="ffd"> </span></div><div class="t m0 xe hf y74 ffb fs2 fc6 sc0 ls0 ws0">PAST </div><div class="t m0 xf hf y75 ffb fs2 fc6 sc0 ls0 ws0">PARTICIPLE<span class="_ _1"></span><span class="ffd"> </span></div><div class="t m0 xd h10 y76 ffa fs2 fc3 sc0 ls0 ws0">be <span class="ffc"> <span class="_ _6"> </span></span>been <span class="ffc"> </span></div><div class="t m0 xd h10 y77 ffa fs2 fc3 sc0 ls0 ws0">bear <span class="ffc"> <span class="_ _7"> </span></span>borne/born <span class="_ _1"></span> <span class="ffc"> </span></div><div class="t m0 xd h10 y78 ffa fs2 fc3 sc0 ls0 ws0">beat <span class="ffc"> <span class="_ _8"> </span></span>beaten/beat <span class="_ _1"></span> <span class="ffc"> </span></div><div class="t m0 xd h10 y79 ffa fs2 fc3 sc0 ls0 ws0">become <span class="_ _1"></span><span class="ffc"> <span class="_ _9"> </span></span>become <span class="_ _1"></span><span class="ffc"> </span></div><div class="t m0 xd h10 y7a ffa fs2 fc3 sc0 ls0 ws0">begin<span class="_ _1"></span> <span class="ffc"> <span class="_ _a"> </span></span>begun <span class="ffc"> </span></div><div class="t m0 xd h10 y7b ffa fs2 fc3 sc0 ls0 ws0">bend <span class="ffc"> <span class="_ _b"> </span></span>bent <span class="ffc"> </span></div><div class="t m0 xd h10 y7c ffa fs2 fc3 sc0 ls0 ws0">bet* <span class="ffc"> <span class="_ _7"> </span></span>bet <span class="ffc"> </span></div><div class="t m0 xd h10 y7d ffa fs2 fc3 sc0 ls0 ws0">bid <span class="ffc"> <span class="_ _c"> </span></span>bid, bi<span class="_ _1"></span>dden <span class="ffc"> </span></div><div class="t m0 xd h10 y7e ffa fs2 fc3 sc0 ls0 ws0">bind <span class="ffc"> <span class="_ _d"> </span></span>bound <span class="ffc"> </span></div><div class="t m0 xd h10 y7f ffa fs2 fc3 sc0 ls0 ws0">bite <span class="ffc"> <span class="_ _e"> </span></span>bitten <span class="ffc"> </span></div><div class="t m0 xd h10 y69 ffa fs2 fc3 sc0 ls0 ws0">bleed <span class="ffc"> <span class="_ _f"> </span></span>bled <span class="ffc"> </span></div><div class="t m0 xd h10 y80 ffa fs2 fc3 sc0 ls0 ws0">blow <span class="ffc"> <span class="_ _10"> </span></span>blown<span class="_ _1"></span> <span class="ffc"> </span></div><div class="t m0 xd h10 y81 ffa fs2 fc3 sc0 ls0 ws0">break <span class="ffc"> <span class="_ _11"> </span></span>broken <span class="ffc"> </span></div><div class="t m0 xd h10 y82 ffa fs2 fc3 sc0 ls0 ws0">breed <span class="ffc"> <span class="_ _12"> </span></span>bred <span class="ffc"> </span></div><div class="t m0 xd h10 y83 ffa fs2 fc3 sc0 ls0 ws0">bring <span class="ffc"> <span class="_ _13"> </span></span>brought <span class="_ _1"></span><span class="ffc"> </span></div><div class="t m0 xd h10 y84 ffa fs2 fc3 sc0 ls0 ws0">broadcast <span class="_ _1"></span><span class="ffc"> <span class="_ _14"> </span></span>broadcast <span class="_ _1"></span><span class="ffc"> </span></div><div class="t m0 xd h10 y85 ffa fs2 fc3 sc0 ls0 ws0">build <span class="ffc"> <span class="_ _15"> </span></span>built <span class="ffc"> </span></div><div class="t m0 xd h10 y86 ffa fs2 fc3 sc0 ls0 ws0">burn ** <span class="_ _1"></span><span class="ffc"> <span class="_ _9"> </span></span>burnt <span class="ffc"> </span></div><div class="t m0 xd h10 y87 ffa fs2 fc3 sc0 ls0 ws0">burst <span class="ffc"> <span class="_ _13"> </span></span>burst <span class="ffc"> </span></div><div class="t m0 xd h10 y88 ffa fs2 fc3 sc0 ls0 ws0">bust* <span class="ffc"> <span class="_ _16"> </span></span>bust <span class="ffc"> </span></div><div class="t m0 xd h10 y89 ffa fs2 fc3 sc0 ls0 ws0">buy <span class="ffc"> <span class="_ _17"> </span></span>bought <span class="ffc"> </span></div><div class="t m0 xd h10 y8a ffa fs2 fc3 sc0 ls0 ws0">cast <span class="ffc"> <span class="_ _18"> </span></span>cast <span class="ffc"> </span></div><div class="t m0 xd h10 y8b ffa fs2 fc3 sc0 ls0 ws0">catch <span class="ffc"> <span class="_ _19"> </span></span>caught <span class="ffc"> </span></div><div class="t m0 xd h10 y8c ffa fs2 fc3 sc0 ls0 ws0">choose <span class="_ _1"></span><span class="ffc"> <span class="_ _1a"> </span></span>chosen <span class="ffc"> </span></div><div class="t m0 xd h10 y8d ffa fs2 fc3 sc0 ls0 ws0">clin<span class="_ _1"></span>g <span class="ffc"> <span class="_ _1b"> </span></span>clun<span class="_ _1"></span>g <span class="ffc"> </span></div><div class="t m0 xd h10 y8e ffa fs2 fc3 sc0 ls0 ws0">come <span class="ffc"> <span class="_ _f"> </span></span>com<span class="_ _1"></span>e <span class="ffc"> </span></div><div class="t m0 xd h10 y8f ffa fs2 fc3 sc0 ls0 ws0">cost <span class="ffc"> <span class="_ _18"> </span></span>cost <span class="ffc"> </span></div><div class="t m0 xd h10 y90 ffa fs2 fc3 sc0 ls0 ws0">creep <span class="ffc"> <span class="_ _a"> </span></span>crept <span class="_ _1"></span><span class="ffc"> </span></div><div class="t m0 xd h10 y91 ffa fs2 fc3 sc0 ls0 ws0">cut <span class="ffc"> <span class="_ _1c"> </span></span>cut <span class="ffc"> </span></div><div class="t m0 xd h10 y92 ffa fs2 fc3 sc0 ls0 ws0">deal <span class="ffc"> <span class="_ _1d"> </span></span>dealt <span class="ffc"> </span></div><div class="t m0 xd h10 y93 ffa fs2 fc3 sc0 ls0 ws0">dig <span class="ffc"> <span class="_ _c"> </span></span>dug <span class="ffc"> </span></div><div class="t m0 xd h10 y94 ffa fs2 fc3 sc0 ls0 ws0">dive <span class="ffc"> <span class="_ _1d"> </span></span>di<span class="_ _1"></span>ved <span class="ffc"> </span></div><div class="t m0 xd h10 y95 ffa fs2 fc3 sc0 ls0 ws0">do <span class="ffc"> <span class="_ _6"> </span></span>done <span class="ffc"> </span></div><div class="t m0 xd h10 y96 ffa fs2 fc3 sc0 ls0 ws0">draw <span class="ffc"> <span class="_ _b"> </span></span>drawn <span class="_ _1"></span><span class="ffc"> </span></div><div class="t m0 xd h10 y97 ffa fs2 fc3 sc0 ls0 ws0">dream ** <span class="_ _1"></span><span class="ffc"> <span class="_ _1e"> </span></span>dreamt <span class="ffc"> </span></div><div class="t m0 xd h10 y98 ffa fs2 fc3 sc0 ls0 ws0">drink<span class="_ _1"></span> <span class="ffc"> <span class="_ _13"> </span></span>drunk <span class="_ _1"></span><span class="ffc"> </span></div><div class="t m0 xd h10 y99 ffa fs2 fc3 sc0 ls0 ws0">drive <span class="ffc"> <span class="_ _1f"> </span></span>driven <span class="ffc"> </span></div><div class="t m0 xd h10 y9a ffa fs2 fc3 sc0 ls0 ws0">eat <span class="ffc"> <span class="_ _20"> </span></span>eaten <span class="ffc"> </span></div><div class="t m0 xd h10 y9b ffa fs2 fc3 sc0 ls0 ws0">fall <span class="ffc"> <span class="_ _c"> </span></span>fal<span class="_ _1"></span>len <span class="ffc"> </span></div><div class="t m0 xd h10 y9c ffa fs2 fc3 sc0 ls0 ws0">feed <span class="ffc"> <span class="_ _d"> </span></span>fed <span class="ffc"> </span></div><div class="t m0 xd h10 y9d ffa fs2 fc3 sc0 ls0 ws0">feel <span class="ffc"> <span class="_ _21"> </span></span>felt <span class="ffc"> </span></div><div class="t m0 xd h10 y9e ffa fs2 fc3 sc0 ls0 ws0">fight<span class="_ _1"></span> <span class="ffc"> <span class="_ _10"> </span></span>foug<span class="_ _1"></span>ht <span class="ffc"> </span></div><div class="t m0 xd h10 y9f ffa fs2 fc3 sc0 ls0 ws0">find <span class="ffc"> <span class="_ _e"> </span></span>found <span class="_ _1"></span><span class="ffc"> </span></div><div class="t m0 xd h10 ya0 ffa fs2 fc3 sc0 ls0 ws0">flee <span class="ffc"> <span class="_ _21"> </span></span>fled <span class="ffc"> </span></div><div class="t m0 xd h10 ya1 ffa fs2 fc3 sc0 ls0 ws0">fling <span class="ffc"> <span class="_ _d"> </span></span>flung<span class="_ _1"></span> <span class="ffc"> </span></div><div class="t m0 xd h10 ya2 ffa fs2 fc3 sc0 ls0 ws0">fly <span class="ffc"> <span class="_ _6"> </span></span>flown <span class="ffc"> </span></div><div class="t m0 xd h10 ya3 ffa fs2 fc3 sc0 ls0 ws0">forbid <span class="ffc"> <span class="_ _22"> </span></span>forbidden <span class="_ _1"></span><span class="ffc"> </span></div><div class="t m0 xd h10 ya4 ffa fs2 fc3 sc0 ls0 ws0">forecast* <span class="_ _1"></span><span class="ffc"> <span class="_ _23"> </span></span>forecast <span class="ffc"> </span></div><div class="t m0 xd h10 ya5 ffa fs2 fc3 sc0 ls0 ws0">forget <span class="ffc"> <span class="_ _24"> </span></span>forgotten <span class="ffc"> </span></div><div class="t m0 xd h10 ya6 ffa fs2 fc3 sc0 ls0 ws0">forsake <span class="ffc"> <span class="_ _25"> </span></span>forsaken <span class="_ _1"></span><span class="ffc"> </span></div><div class="t m0 x10 h11 ya7 ffa fs2 fc3 sc0 ls0 ws0">freeze </div><div class="c x11 ya8 w6 h12"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 ya7 ffa fs2 fc3 sc0 ls0 ws0">frozen </div><div class="c x14 ya8 w7 h12"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yaa ffa fs2 fc3 sc0 ls0 ws0">get </div><div class="c x15 yab w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yaa ffa fs2 fc3 sc0 ls0 ws0">got, gotten </div><div class="c x16 yab w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yac ffa fs2 fc3 sc0 ls0 ws0">give </div><div class="c x17 yad w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yac ffa fs2 fc3 sc0 ls0 ws0">given </div><div class="c x18 yad w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yae ffa fs2 fc3 sc0 ls0 ws0">grind </div><div class="c x19 yaf w6 h14"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yae ffa fs2 fc3 sc0 ls0 ws0">ground </div><div class="c x1a yaf w7 h14"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yb0 ffa fs2 fc3 sc0 ls0 ws0">go </div><div class="c x1b yb1 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yb0 ffa fs2 fc3 sc0 ls0 ws0">gone </div><div class="c x1c yb1 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yb2 ffa fs2 fc3 sc0 ls0 ws0">grow </div><div class="c x19 yb3 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yb2 ffa fs2 fc3 sc0 ls0 ws0">grown </div><div class="c x14 yb3 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yb4 ffa fs2 fc3 sc0 ls0 ws0">hang </div><div class="c x19 yb5 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yb4 ffa fs2 fc3 sc0 ls0 ws0">hung </div><div class="c x1c yb5 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yb6 ffa fs2 fc3 sc0 ls0 ws0">have </div><div class="c x1d yb7 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yb6 ffa fs2 fc3 sc0 ls0 ws0">had </div><div class="c x1e yb7 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yb8 ffa fs2 fc3 sc0 ls0 ws0">hear </div><div class="c x1f yb9 w7 h15"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yb8 ffa fs2 fc3 sc0 ls0 ws0">heard </div><div class="c x20 yb9 w7 h15"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yba ffa fs2 fc3 sc0 ls0 ws0">hide </div><div class="c x17 ybb w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yba ffa fs2 fc3 sc0 ls0 ws0">hidden </div><div class="c x21 ybb w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 ybc ffa fs2 fc3 sc0 ls0 ws0">hit </div><div class="c x1b ybd w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 ybc ffa fs2 fc3 sc0 ls0 ws0">hit </div><div class="c x22 ybd w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 ybe ffa fs2 fc3 sc0 ls0 ws0">hold </div><div class="c x17 ybf w7 h15"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 ybe ffa fs2 fc3 sc0 ls0 ws0">held </div><div class="c x23 ybf w6 h15"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yc0 ffa fs2 fc3 sc0 ls0 ws0">hurt </div><div class="c x17 yc1 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yc0 ffa fs2 fc3 sc0 ls0 ws0">hurt </div><div class="c x23 yc1 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yc2 ffa fs2 fc3 sc0 ls0 ws0">keep </div><div class="c x1d yc3 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yc2 ffa fs2 fc3 sc0 ls0 ws0">kept </div><div class="c x23 yc3 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yc4 ffa fs2 fc3 sc0 ls0 ws0">know </div><div class="c x19 yc5 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yc4 ffa fs2 fc3 sc0 ls0 ws0">known </div><div class="c x21 yc5 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yc6 ffa fs2 fc3 sc0 ls0 ws0">lay </div><div class="c x24 yc7 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yc6 ffa fs2 fc3 sc0 ls0 ws0">laid<span class="_ _1"></span> </div><div class="c x1e yc7 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yc8 ffa fs2 fc3 sc0 ls0 ws0">lead </div><div class="c x17 yc9 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yc8 ffa fs2 fc3 sc0 ls0 ws0">led </div><div class="c x25 yc9 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yca ffa fs2 fc3 sc0 ls0 ws0">learn ** </div><div class="c x26 ycb w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yca ffa fs2 fc3 sc0 ls0 ws0">learnt </div><div class="c x20 ycb w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 ycc ffa fs2 fc3 sc0 ls0 ws0">leave </div><div class="c x19 ycd w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 ycc ffa fs2 fc3 sc0 ls0 ws0">left </div><div class="c x27 ycd w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yce ffa fs2 fc3 sc0 ls0 ws0">lend </div><div class="c x17 ycf w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yce ffa fs2 fc3 sc0 ls0 ws0">lent </div><div class="c x1e ycf w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yd0 ffa fs2 fc3 sc0 ls0 ws0">let </div><div class="c x1b yd1 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yd0 ffa fs2 fc3 sc0 ls0 ws0">let </div><div class="c x22 yd1 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yd2 ffa fs2 fc3 sc0 ls0 ws0">lie </div><div class="c x1b y88 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yd2 ffa fs2 fc3 sc0 ls0 ws0">lain<span class="_ _1"></span> </div><div class="c x1e y88 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yd3 ffa fs2 fc3 sc0 ls0 ws0">light* </div><div class="c x28 yd4 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yd3 ffa fs2 fc3 sc0 ls0 ws0">lit </div><div class="c x29 yd4 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yd5 ffa fs2 fc3 sc0 ls0 ws0">lose </div><div class="c x17 yd6 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yd5 ffa fs2 fc3 sc0 ls0 ws0">lost </div><div class="c x1e yd6 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yd7 ffa fs2 fc3 sc0 ls0 ws0">make </div><div class="c x28 yd8 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yd7 ffa fs2 fc3 sc0 ls0 ws0">made </div><div class="c x18 yd8 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yd9 ffa fs2 fc3 sc0 ls0 ws0">mean </div><div class="c x28 yda w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yd9 ffa fs2 fc3 sc0 ls0 ws0">meant </div><div class="c x14 yda w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 ydb ffa fs2 fc3 sc0 ls0 ws0">meet </div><div class="c x19 ydc w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 ydb ffa fs2 fc3 sc0 ls0 ws0">met </div><div class="c x2a ydc w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 ydd ffa fs2 fc3 sc0 ls0 ws0">overtake </div><div class="c x2b yde w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 ydd ffa fs2 fc3 sc0 ls0 ws0">overtaken </div><div class="c x2c yde w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 ydf ffa fs2 fc3 sc0 ls0 ws0">pay </div><div class="c x2d ye0 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 ydf ffa fs2 fc3 sc0 ls0 ws0">paid </div><div class="c x23 ye0 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 ye1 ffa fs2 fc3 sc0 ls0 ws0">prove* </div><div class="c x2e ye2 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 ye1 ffa fs2 fc3 sc0 ls0 ws0">proven </div><div class="c x21 ye2 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 ye3 ffa fs2 fc3 sc0 ls0 ws0">put </div><div class="c x15 ye4 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 ye3 ffa fs2 fc3 sc0 ls0 ws0">put </div><div class="c x27 ye4 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 ye5 ffa fs2 fc3 sc0 ls0 ws0">quit* </div><div class="c x19 ye6 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 ye5 ffa fs2 fc3 sc0 ls0 ws0">quit </div><div class="c x1e ye6 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 ye7 ffa fs2 fc3 sc0 ls0 ws0">read </div><div class="c x1f ye8 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 ye7 ffa fs2 fc3 sc0 ls0 ws0">read </div><div class="c x2f ye8 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 ye9 ffa fs2 fc3 sc0 ls0 ws0">rid </div><div class="c x1b yea w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 ye9 ffa fs2 fc3 sc0 ls0 ws0">rid </div><div class="c x22 yea w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yeb ffa fs2 fc3 sc0 ls0 ws0">ride </div><div class="c x2d yec w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yeb ffa fs2 fc3 sc0 ls0 ws0">ridden </div><div class="c x14 yec w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yed ffa fs2 fc3 sc0 ls0 ws0">ring </div><div class="c x30 yee w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yed ffa fs2 fc3 sc0 ls0 ws0">rung </div><div class="c x2f yee w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yef ffa fs2 fc3 sc0 ls0 ws0">rise </div><div class="c x2d yf0 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yef ffa fs2 fc3 sc0 ls0 ws0">risen </div><div class="c x1c yf0 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yf1 ffa fs2 fc3 sc0 ls0 ws0">run </div><div class="c x15 yf2 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yf1 ffa fs2 fc3 sc0 ls0 ws0">run </div><div class="c x27 yf2 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yf3 ffa fs2 fc3 sc0 ls0 ws0">say </div><div class="c x15 yf4 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yf3 ffa fs2 fc3 sc0 ls0 ws0">said </div><div class="c x2a yf4 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yf5 ffa fs2 fc3 sc0 ls0 ws0">see </div><div class="c x15 yf6 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yf5 ffa fs2 fc3 sc0 ls0 ws0">seen </div><div class="c x31 yf6 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yf7 ffa fs2 fc3 sc0 ls0 ws0">seek </div><div class="c x1f yf8 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yf7 ffa fs2 fc3 sc0 ls0 ws0">sought </div><div class="c x21 yf8 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yf9 ffa fs2 fc3 sc0 ls0 ws0">sell<span class="_ _1"></span> </div><div class="c x15 yfa w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yf9 ffa fs2 fc3 sc0 ls0 ws0">sold </div><div class="c x2a yfa w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yfb ffa fs2 fc3 sc0 ls0 ws0">send </div><div class="c x1d yfc w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yfb ffa fs2 fc3 sc0 ls0 ws0">sent </div><div class="c x23 yfc w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yfd ffa fs2 fc3 sc0 ls0 ws0">set </div><div class="c x24 yfe w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yfd ffa fs2 fc3 sc0 ls0 ws0">set </div><div class="c x25 yfe w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 yff ffa fs2 fc3 sc0 ls0 ws0">sew* </div><div class="c x19 y100 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 yff ffa fs2 fc3 sc0 ls0 ws0">sewn </div><div class="c x32 y100 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 y101 ffa fs2 fc3 sc0 ls0 ws0">shake </div><div class="c x28 y102 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 y101 ffa fs2 fc3 sc0 ls0 ws0">shaken </div><div class="c x1a y102 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 y103 ffa fs2 fc3 sc0 ls0 ws0">shear* </div><div class="c x2e y104 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 y103 ffa fs2 fc3 sc0 ls0 ws0">shorn </div><div class="c x18 y104 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 y42 ffa fs2 fc3 sc0 ls0 ws0">shed </div><div class="c x1d y105 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 y42 ffa fs2 fc3 sc0 ls0 ws0">shed </div><div class="c x31 y105 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 y106 ffa fs2 fc3 sc0 ls0 ws0">shine </div><div class="c x19 y107 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 y106 ffa fs2 fc3 sc0 ls0 ws0">shone </div><div class="c x33 y107 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 y108 ffa fs2 fc3 sc0 ls0 ws0">shoot </div><div class="c x28 y109 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 y108 ffa fs2 fc3 sc0 ls0 ws0">shot </div><div class="c x23 y109 w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 y10a ffa fs2 fc3 sc0 ls0 ws0">show* </div><div class="c x34 y10b w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 y10a ffa fs2 fc3 sc0 ls0 ws0">shown </div><div class="c x14 y10b w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 y10c ffa fs2 fc3 sc0 ls0 ws0">shut </div><div class="c x17 y10d w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 y10c ffa fs2 fc3 sc0 ls0 ws0">shut </div><div class="c x23 y10d w7 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x10 h11 y10e ffa fs2 fc3 sc0 ls0 ws0">sing </div><div class="c x30 y10f w7 h16"><div class="t m0 x12 h3 y110 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x13 h11 y10e ffa fs2 fc3 sc0 ls0 ws0">sung </div><div class="c x31 y10f w6 h16"><div class="t m0 x12 h3 y110 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y111 ffa fs2 fc3 sc0 ls0 ws0">sink </div><div class="c x36 y112 w6 h12"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y111 ffa fs2 fc3 sc0 ls0 ws0">sunk </div><div class="c x38 y112 w6 h12"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 yaa ffa fs2 fc3 sc0 ls0 ws0">sit </div><div class="c x39 yab w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 yaa ffa fs2 fc3 sc0 ls0 ws0">sat </div><div class="c x3a yab w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y113 ffa fs2 fc3 sc0 ls0 ws0">slay </div><div class="c x36 y114 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y113 ffa fs2 fc3 sc0 ls0 ws0">slain </div><div class="c x38 y114 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y115 ffa fs2 fc3 sc0 ls0 ws0">sleep </div><div class="c x3b y116 w8 h14"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y115 ffa fs2 fc3 sc0 ls0 ws0">slept </div><div class="c x38 y116 w6 h14"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y117 ffa fs2 fc3 sc0 ls0 ws0">slide </div><div class="c x3c y118 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y117 ffa fs2 fc3 sc0 ls0 ws0">slid </div><div class="c x3d y118 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y119 ffa fs2 fc3 sc0 ls0 ws0">slin<span class="_ _1"></span>g </div><div class="c x3c y11a w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y119 ffa fs2 fc3 sc0 ls0 ws0">slun<span class="_ _1"></span>g </div><div class="c x3e y11a w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y11b ffa fs2 fc3 sc0 ls0 ws0">slin<span class="_ _1"></span>k </div><div class="c x3c y11c w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y11b ffa fs2 fc3 sc0 ls0 ws0">slun<span class="_ _1"></span>k </div><div class="c x3e y11c w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y11d ffa fs2 fc3 sc0 ls0 ws0">slit </div><div class="c x3f y11e w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y11d ffa fs2 fc3 sc0 ls0 ws0">slit </div><div class="c x3a y11e w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y11f ffa fs2 fc3 sc0 ls0 ws0">sow </div><div class="c x36 y120 w6 h15"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y11f ffa fs2 fc3 sc0 ls0 ws0">sown </div><div class="c x40 y120 w6 h15"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 ybb ffa fs2 fc3 sc0 ls0 ws0">speak </div><div class="c x41 y121 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 ybb ffa fs2 fc3 sc0 ls0 ws0">spoken </div><div class="c x42 y121 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y122 ffa fs2 fc3 sc0 ls0 ws0">speed* </div><div class="c x43 y123 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y122 ffa fs2 fc3 sc0 ls0 ws0">sped </div><div class="c x38 y123 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y124 ffa fs2 fc3 sc0 ls0 ws0">spend </div><div class="c x41 y125 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y124 ffa fs2 fc3 sc0 ls0 ws0">spent </div><div class="c x3e y125 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y126 ffa fs2 fc3 sc0 ls0 ws0">spin </div><div class="c x36 y127 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y126 ffa fs2 fc3 sc0 ls0 ws0">spun </div><div class="c x38 y127 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y128 ffa fs2 fc3 sc0 ls0 ws0">spit </div><div class="c x44 y129 w6 h17"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y128 ffa fs2 fc3 sc0 ls0 ws0">spat, spit<span class="_ _1"></span> </div><div class="c x45 y129 w8 h17"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y12a ffa fs2 fc3 sc0 ls0 ws0">split </div><div class="c x36 y12b w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y12a ffa fs2 fc3 sc0 ls0 ws0">split </div><div class="c x46 y12b w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y12c ffa fs2 fc3 sc0 ls0 ws0">spread </div><div class="c x47 y12d w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y12c ffa fs2 fc3 sc0 ls0 ws0">spread </div><div class="c x48 y12d w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y12e ffa fs2 fc3 sc0 ls0 ws0">spring<span class="_ _1"></span> </div><div class="c x49 y12f w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y12e ffa fs2 fc3 sc0 ls0 ws0">sprung </div><div class="c x48 y12f w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y130 ffa fs2 fc3 sc0 ls0 ws0">stand </div><div class="c x4a y131 w6 h17"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y130 ffa fs2 fc3 sc0 ls0 ws0">stood </div><div class="c x3e y131 w8 h17"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y132 ffa fs2 fc3 sc0 ls0 ws0">steal </div><div class="c x3c y133 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y132 ffa fs2 fc3 sc0 ls0 ws0">stolen </div><div class="c x4b y133 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y134 ffa fs2 fc3 sc0 ls0 ws0">stick </div><div class="c x3c y135 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y134 ffa fs2 fc3 sc0 ls0 ws0">stuck </div><div class="c x40 y135 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y136 ffa fs2 fc3 sc0 ls0 ws0">sting </div><div class="c x4c y137 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y136 ffa fs2 fc3 sc0 ls0 ws0">stung </div><div class="c x4d y137 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y138 ffa fs2 fc3 sc0 ls0 ws0">stink<span class="_ _1"></span> </div><div class="c x4c y139 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y138 ffa fs2 fc3 sc0 ls0 ws0">stunk </div><div class="c x3e y139 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y13a ffa fs2 fc3 sc0 ls0 ws0">stride </div><div class="c x4a y13b w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y13a ffa fs2 fc3 sc0 ls0 ws0">stridden </div><div class="c x4e y13b w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y13c ffa fs2 fc3 sc0 ls0 ws0">strike </div><div class="c x4a y13d w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y13c ffa fs2 fc3 sc0 ls0 ws0">struck </div><div class="c x4b y13d w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y13e ffa fs2 fc3 sc0 ls0 ws0">string<span class="_ _1"></span> </div><div class="c x41 y13f w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y13e ffa fs2 fc3 sc0 ls0 ws0">strung </div><div class="c x4f y13f w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y140 ffa fs2 fc3 sc0 ls0 ws0">strive </div><div class="c x4a y141 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y140 ffa fs2 fc3 sc0 ls0 ws0">striven </div><div class="c x48 y141 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y142 ffa fs2 fc3 sc0 ls0 ws0">swear </div><div class="c x41 y143 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y142 ffa fs2 fc3 sc0 ls0 ws0">sworn </div><div class="c x4b y143 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y144 ffa fs2 fc3 sc0 ls0 ws0">sweep </div><div class="c x49 y145 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y144 ffa fs2 fc3 sc0 ls0 ws0">swept </div><div class="c x4b y145 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y146 ffa fs2 fc3 sc0 ls0 ws0">swell<span class="_ _1"></span>* </div><div class="c x49 y147 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y146 ffa fs2 fc3 sc0 ls0 ws0">swoll<span class="_ _1"></span>en </div><div class="c x50 y147 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y148 ffa fs2 fc3 sc0 ls0 ws0">swim </div><div class="c x3b y149 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y148 ffa fs2 fc3 sc0 ls0 ws0">swum </div><div class="c x4b y149 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y14a ffa fs2 fc3 sc0 ls0 ws0">swin<span class="_ _1"></span>g </div><div class="c x4a y14b w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y14a ffa fs2 fc3 sc0 ls0 ws0">swung </div><div class="c x4f y14b w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y14c ffa fs2 fc3 sc0 ls0 ws0">take </div><div class="c x51 y14d w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y14c ffa fs2 fc3 sc0 ls0 ws0">taken </div><div class="c x4d y14d w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y14e ffa fs2 fc3 sc0 ls0 ws0">teach </div><div class="c x4a y14f w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y14e ffa fs2 fc3 sc0 ls0 ws0">taught<span class="_ _1"></span> </div><div class="c x4f y14f w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y150 ffa fs2 fc3 sc0 ls0 ws0">tear </div><div class="c x36 y151 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y150 ffa fs2 fc3 sc0 ls0 ws0">torn </div><div class="c x46 y151 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y152 ffa fs2 fc3 sc0 ls0 ws0">tell </div><div class="c x3f y153 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y152 ffa fs2 fc3 sc0 ls0 ws0">told </div><div class="c x52 y153 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y154 ffa fs2 fc3 sc0 ls0 ws0">think </div><div class="c x4c y155 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y154 ffa fs2 fc3 sc0 ls0 ws0">thought<span class="_ _1"></span> </div><div class="c x53 y155 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y156 ffa fs2 fc3 sc0 ls0 ws0">thrive* </div><div class="c x43 y157 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y156 ffa fs2 fc3 sc0 ls0 ws0">thrived </div><div class="c x42 y157 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y158 ffa fs2 fc3 sc0 ls0 ws0">throw </div><div class="c x41 y159 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y158 ffa fs2 fc3 sc0 ls0 ws0">thrown </div><div class="c x42 y159 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y15a ffa fs2 fc3 sc0 ls0 ws0">thrust </div><div class="c x41 y15b w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y15a ffa fs2 fc3 sc0 ls0 ws0">thrust </div><div class="c x4b y15b w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y15c ffa fs2 fc3 sc0 ls0 ws0">tread </div><div class="c x3b y15d w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y15c ffa fs2 fc3 sc0 ls0 ws0">trodden, trod </div><div class="c x54 y15d w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y15e ffa fs2 fc3 sc0 ls0 ws0">understand </div><div class="c x55 y15f w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y15e ffa fs2 fc3 sc0 ls0 ws0">understood </div><div class="c x56 y15f w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y160 ffa fs2 fc3 sc0 ls0 ws0">wake* </div><div class="c x57 y161 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y160 ffa fs2 fc3 sc0 ls0 ws0">woken </div><div class="c x4f y161 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y162 ffa fs2 fc3 sc0 ls0 ws0">wear </div><div class="c x4c y163 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y162 ffa fs2 fc3 sc0 ls0 ws0">worn </div><div class="c x38 y163 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y164 ffa fs2 fc3 sc0 ls0 ws0">weave </div><div class="c x49 y165 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y164 ffa fs2 fc3 sc0 ls0 ws0">woven </div><div class="c x4f y165 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y166 ffa fs2 fc3 sc0 ls0 ws0">weep </div><div class="c x3b y167 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y166 ffa fs2 fc3 sc0 ls0 ws0">wept </div><div class="c x38 y167 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y168 ffa fs2 fc3 sc0 ls0 ws0">wet* </div><div class="c x4c y169 w8 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y168 ffa fs2 fc3 sc0 ls0 ws0">wet </div><div class="c x52 y169 w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y16a ffa fs2 fc3 sc0 ls0 ws0">win </div><div class="c x44 y16b w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y16a ffa fs2 fc3 sc0 ls0 ws0">won </div><div class="c x46 y16b w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y16c ffa fs2 fc3 sc0 ls0 ws0">wind<span class="_ _1"></span> </div><div class="c x3c y16d w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y16c ffa fs2 fc3 sc0 ls0 ws0">wound </div><div class="c x4f y16d w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y16e ffa fs2 fc3 sc0 ls0 ws0">wring<span class="_ _1"></span> </div><div class="c x4a y16f w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y16e ffa fs2 fc3 sc0 ls0 ws0">wrung </div><div class="c x58 y16f w6 h13"><div class="t m0 x12 h3 ya9 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x35 h11 y170 ffa fs2 fc3 sc0 ls0 ws0">write </div><div class="c x4c y171 w8 h18"><div class="t m0 x12 h3 y172 ffc fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x37 h11 y170 ffa fs2 fc3 sc0 ls0 ws0">written<span class="_ _1"></span> </div><div class="c x42 y171 w6 h18"><div class="t m0 x12 h3 y172 ffc fs1 fc3 sc0 ls0 ws0"> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
